{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=tcp:fastfoodshop.database.windows.net,1433;Initial Catalog=FastFoodEmail;Persist Security Info=False;User ID=SHZAdmin;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString" : "Endpoint=sb://fastfoodshop.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=dqxDemfLyINBP9Gk/4w6QNSDvJCLrbc3O+ASbGlvnOU=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreatedEmailSubscription": "OrderCreatedEmail"
  }
}
