{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=tcp:fastfoodshop.database.windows.net,1433;Initial Catalog=FastFoodAuth;Persist Security Info=False;User ID=SHZAdmin;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "I love Starcraft2 and i live in Kazahstan, it is very strong password in the w0rld",
      "Issuer": "fastfoodshop-auth-api",
      "Audience": "fastfoodshop-client"
    }
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  }
}
